<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header and Footer tags</title>
    <style>
        body{
            margin: 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .main-header{
            background-color: maroon;
            margin: 0px;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 10px 10px black;
            color: white;
        }

        section{
            padding: 20px;
        }
        #java{
            background-color: blueviolet;
            padding: 15px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 10px rebeccapurple;
        }

        section article h2{
            color: red;
        }
    </style>
</head>
<body>
    <!--Main -Section-->
    <header class="main-header" id="home">
        <h1>Tarun Technoligies</h1>
    </header>
    <section >
        <article id="java">
            <h2>Java</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, vero voluptate? Excepturi et officiis perspiciatis fuga, quas ab quaerat assumenda, quae ullam fugiat nihil neque. Nostrum nam autem fugit perferendis!</p>
        </article>

        <article id="java">
            <h2>Python</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, vero voluptate? Excepturi et officiis perspiciatis fuga, quas ab quaerat assumenda, quae ullam fugiat nihil neque. Nostrum nam autem fugit perferendis!</p>
        </article>
        <article id ="java">
            <h2>Ruby on Rails</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, vero voluptate? Excepturi et officiis perspiciatis fuga, quas ab quaerat assumenda, quae ullam fugiat nihil neque. Nostrum nam autem fugit perferendis!</p>
        </article>
        <article id ="java">
            <h2>Spring Boot</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, vero voluptate? Excepturi et officiis perspiciatis fuga, quas ab quaerat assumenda, quae ullam fugiat nihil neque. Nostrum nam autem fugit perferendis!</p>
        </article>
        <article id ="java">
            <h2>R studio</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, vero voluptate? Excepturi et officiis perspiciatis fuga, quas ab quaerat assumenda, quae ullam fugiat nihil neque. Nostrum nam autem fugit perferendis!</p>
        </article>
    </section>

    <!--footer Section-->
    <footer>
        <h3>Copyrights reserved</h3>
        <p>All rights reserved</p>
        <p>Developed and Maintained by
            <a href="#home">Tarun</a>
        </p>
    </footer>
</body>
</html>