<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            margin: 0%;
            
            
        }
     .main-header{
        background-color: aqua;
        padding: 15px;
        padding-left: 20px;     
     }
     .main-nav{
        background-color: blueviolet;
        padding: 25px;
       position: sticky;
        top: 0;
     }
     .main-nav a{
        color: whitesmoke;
        padding: 15px;
        text-decoration: none;

     }

     .main-nav a:hover{
        background-color: brown;
        border-radius: 50px;
    margin: 10px;
     }
    </style>
</head>
<body>
    
    <!--Header-->
    <header class="main-header">
        <h1>Tarun Technolgies</h1>
    </header>

    <!--Nav-->
    <nav class="main-nav">
       <a href="">Home</a>
       <a href="">About</a>
       <a href="">Carrers</a>
       <a href="">Contact</a>
       <a href="">Address</a>
    </nav>

    <!--Section Tags-->

    <section>
        <article id ="holly">
            <h2>Hollywood Movies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nesciunt tempora repudiandae, aliquam modi itaque unde tempore rerum libero provident fugiat quia. Recusandae, incidunt error!</p>
        </article>

        <article id ="bolly">
            <h2>Bollywood Movies</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, fugit omnis. Nesciunt, sit. Ratione, aut sed doloremque voluptates aliquam temporibus quibusdam, dolores ea sapiente deleniti repellendus libero quam, enim autem?</p>
    </article>
        <article id ="tolly">
            <h2>Tollywood Movies</h2>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur sint id similique accusamus maxime illum vel, provident enim nulla laboriosam ipsa quis suscipit distinctio praesentium fuga. Delectus!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, fugit omnis. Nesciunt, sit. Ratione, aut sed doloremque voluptates aliquam temporibus quibusdam, dolores ea sapiente deleniti repellendus libero quam, enim autem?</p>
    </article>

    <article id ="holly">
        <h2>Hollywood Movies</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nesciunt tempora repudiandae, aliquam modi itaque unde tempore rerum libero provident fugiat quia. Recusandae, incidunt error!</p>
    </article>

    <article id ="bolly">
        <h2>Bollywood Movies</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, fugit omnis. Nesciunt, sit. Ratione, aut sed doloremque voluptates aliquam temporibus quibusdam, dolores ea sapiente deleniti repellendus libero quam, enim autem?</p>
</article>
    <article id ="tolly">
        <h2>Tollywood Movies</h2>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur sint id similique accusamus maxime illum vel, provident enim nulla laboriosam ipsa quis suscipit distinctio praesentium fuga. Delectus!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, fugit omnis. Nesciunt, sit. Ratione, aut sed doloremque voluptates aliquam temporibus quibusdam, dolores ea sapiente deleniti repellendus libero quam, enim autem?</p>
</article>
    </section>
</body>
</html>